<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hercules Hot Sauce</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #e74c3c;
            color: white;
        }
        .logo {
            max-height: 169px;
        }
        nav {
            display: flex;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
        }
        section {
            align-items: center;
            padding: 20px;
            
        }
        h2 {
            color: #e74c3c;
        }
        .banner {
            width: 100%;
            max-height: 300px;
        }
        .section-divider {
            border-bottom: 1px solid #ccc;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="logo.png" alt="Hercules Hot Sauce" class="logo">
        </div>
        <nav>
            <a href="#story">Our Story</a>
            <a href="#products">Our Products</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>
   
    <section id="banner">
        <img src="banner.png" alt="Habenaro Pepper Banner" class="banner">
    </section>

    <section id="story">
        <h2>Our Story</h2>
        <p>A fiery mix of sweet flavors and intense heat that'll make your taste buds howl! Our handpicked habanero peppers are grown with love and a touch of madness. Each bottle is a work of art, blending just the right amount of mango and spice to give any dish both bite and bark.
<br>
Whether you're drizzling it on tacos, spicing up your wings and pizzas, stirring it in sauces, or kicking your breakfast up a notch with scrambled eggs, this sauce does it all. Brace yourself for a taste that's running wild - Hercules Habanero Hot Sauce will have you begging for more!</p>
        <div class="section-divider"></div>
    </section>

    <section id="products">
        <h2>Our Products</h2>
        <p><b> Out of Stock</b></b></p>
        <div class="section-divider"></div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Feel free to reach out to us on @hotsauceherc on Instagram, Facebook, Twitter/X, and TikTok </p>
    </section>
</body>
</html> 
